(declare-variable var41 Bool)
(declare-variable var44 String)
(declare-variable var24 String)
(declare-variable var25 String)
(declare-variable var26 String)
(declare-variable var27 String)
(declare-variable var28 String)
(declare-variable var29 String)
(declare-variable var30 String)
(declare-variable var31 Int)
(declare-variable var35 String)
(declare-variable var36 String)
(declare-variable var37 String)
(declare-variable var38 String)
(declare-variable var39 String)

(assert (= true (RegexIn var44  (RegexUnion  (RegexConcat  (Str2Reg "<") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (Str2Reg ">") (RegexConcat (RegexPlus  (RegexUnion (RegexCharRange "a" "z") (RegexUnion (RegexCharRange "A" "Z") (RegexUnion (RegexCharRange "0" "9") (RegexUnion  (Str2Reg "(") (RegexUnion  (Str2Reg ")")  (Str2Reg ";")))))) ) (RegexConcat  (Str2Reg "<") (RegexConcat  (Str2Reg "/") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat  (Str2Reg "\\\ ")  (Str2Reg ">"))))))))))))))))))))))  (RegexConcat  (Str2Reg "<") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "M")  (Str2Reg "m")) (RegexConcat  (RegexUnion  (Str2Reg "G")  (Str2Reg "g")) (RegexConcat  (Str2Reg "\\\ ") (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (Str2Reg "=") (RegexConcat  (RegexUnion  (Str2Reg "J")  (Str2Reg "j")) (RegexConcat  (RegexUnion  (Str2Reg "A")  (Str2Reg "a")) (RegexConcat  (RegexUnion  (Str2Reg "V")  (Str2Reg "v")) (RegexConcat  (RegexUnion  (Str2Reg "A")  (Str2Reg "a")) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat  (Str2Reg ":") (RegexConcat (RegexPlus  (RegexUnion (RegexCharRange "a" "z") (RegexUnion (RegexCharRange "A" "Z") (RegexUnion (RegexCharRange "0" "9") (RegexUnion  (Str2Reg "(") (RegexUnion  (Str2Reg ")")  (Str2Reg ";")))))) ) (RegexConcat (RegexStar  (Str2Reg "\\\ ") )  (Str2Reg ">"))))))))))))))))))))))))) ) ))
(assert (= true (= "" var38 ) ))
(assert (= true (= true var41 ) ))
(assert (= true (= (= "1" var44 ) var41 ) ))
(assert (= true (= var28 var37 ) ))
(assert (= true (= var24 var27 ) ))
(assert (= true (= var26 var25 ) ))
(assert (= true (= var28 var27 ) ))
(assert (= true (or (= var27 var30 ) (= var27 var29 ) ) ))
(assert (= true (= 0 var31 ) ))
(assert (= true (not (= var36 var35 )) ))
(assert (= true (or (= var37 var39 ) (= var37 var38 ) ) ))

(check-sat)
(get-model)