(declare-variable var2 String)
(declare-variable var3 String)
(declare-variable var4 String)
(declare-variable var5 String)
(declare-variable var6 String)
(declare-variable var7 String)
(declare-variable var8 Int)
(declare-variable var13 String)
(declare-variable var14 String)
(declare-variable var16 Bool)
(declare-variable var19 String)
(declare-variable var22 Bool)
(declare-variable var23 String)
(declare-variable var1 String)

(assert (= true (RegexIn var23  (RegexUnion  (RegexConcat  (Str2Reg "<") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (Str2Reg ">") (RegexConcat (RegexPlus  (RegexUnion (RegexCharRange "a" "z") (RegexUnion (RegexCharRange "A" "Z") (RegexUnion (RegexCharRange "0" "9") (RegexUnion  (Str2Reg "(") (RegexUnion  (Str2Reg ")")  (Str2Reg ";")))))) ) (RegexConcat  (Str2Reg "<") (RegexConcat  (Str2Reg "/") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat  (Str2Reg "\\\ ")  (Str2Reg ">"))))))))))))))))))))))  (RegexConcat  (Str2Reg "<") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "M")  (Str2Reg "m")) (RegexConcat  (RegexUnion  (Str2Reg "G")  (Str2Reg "g")) (RegexConcat  (Str2Reg "\\\ ") (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (Str2Reg "=") (RegexConcat  (RegexUnion  (Str2Reg "J")  (Str2Reg "j")) (RegexConcat  (RegexUnion  (Str2Reg "A")  (Str2Reg "a")) (RegexConcat  (RegexUnion  (Str2Reg "V")  (Str2Reg "v")) (RegexConcat  (RegexUnion  (Str2Reg "A")  (Str2Reg "a")) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat  (Str2Reg ":") (RegexConcat (RegexPlus  (RegexUnion (RegexCharRange "a" "z") (RegexUnion (RegexCharRange "A" "Z") (RegexUnion (RegexCharRange "0" "9") (RegexUnion  (Str2Reg "(") (RegexUnion  (Str2Reg ")")  (Str2Reg ";")))))) ) (RegexConcat (RegexStar  (Str2Reg "\\\ ") )  (Str2Reg ">"))))))))))))))))))))))))) ) ))
(assert (= true (= var3 var2 ) ))
(assert (= true (= var7 var4 ) ))
(assert (= true (or (= var4 var6 ) (= var4 var5 ) ) ))
(assert (= true (not (= 0 var8 )) ))
(assert (= true (not (= "" var5 )) ))
(assert (= true (or (= "" var14 ) (= "" var13 ) ) ))
(assert (= true (not (= true var16 )) ))
(assert (= true (= (= "1" var19 ) var16 ) ))
(assert (= true (= true var22 ) ))
(assert (= true (= (= "1" var23 ) var22 ) ))
(assert (= true (= var1 var4 ) ))

(check-sat)
(get-model)