(declare-variable var48 String)
(declare-variable var49 String)
(declare-variable var50 String)
(declare-variable var51 String)
(declare-variable var52 String)
(declare-variable var53 String)
(declare-variable var54 Int)
(declare-variable var74 String)
(declare-variable var59 String)
(declare-variable var60 String)
(declare-variable var66 String)
(declare-variable var67 String)
(declare-variable var70 Bool)
(declare-variable var73 String)
(declare-variable var47 String)
(declare-variable var68 String)

(assert (= true (RegexIn var73  (RegexUnion  (RegexConcat  (Str2Reg "<") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (Str2Reg ">") (RegexConcat (RegexPlus  (RegexUnion (RegexCharRange "a" "z") (RegexUnion (RegexCharRange "A" "Z") (RegexUnion (RegexCharRange "0" "9") (RegexUnion  (Str2Reg "(") (RegexUnion  (Str2Reg ")")  (Str2Reg ";")))))) ) (RegexConcat  (Str2Reg "<") (RegexConcat  (Str2Reg "/") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat  (Str2Reg "\\\ ")  (Str2Reg ">"))))))))))))))))))))))  (RegexConcat  (Str2Reg "<") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "M")  (Str2Reg "m")) (RegexConcat  (RegexUnion  (Str2Reg "G")  (Str2Reg "g")) (RegexConcat  (Str2Reg "\\\ ") (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (Str2Reg "=") (RegexConcat  (RegexUnion  (Str2Reg "J")  (Str2Reg "j")) (RegexConcat  (RegexUnion  (Str2Reg "A")  (Str2Reg "a")) (RegexConcat  (RegexUnion  (Str2Reg "V")  (Str2Reg "v")) (RegexConcat  (RegexUnion  (Str2Reg "A")  (Str2Reg "a")) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat  (Str2Reg ":") (RegexConcat (RegexPlus  (RegexUnion (RegexCharRange "a" "z") (RegexUnion (RegexCharRange "A" "Z") (RegexUnion (RegexCharRange "0" "9") (RegexUnion  (Str2Reg "(") (RegexUnion  (Str2Reg ")")  (Str2Reg ";")))))) ) (RegexConcat (RegexStar  (Str2Reg "\\\ ") )  (Str2Reg ">"))))))))))))))))))))))))) ) ))
(assert (= true (= var49 var48 ) ))
(assert (= true (= var53 var50 ) ))
(assert (= true (or (= var50 var52 ) (= var50 var51 ) ) ))
(assert (= true (= 0 var54 ) ))
(assert (= true (not (= "" var51 )) ))
(assert (= true (or (= var74 var59 ) (= var74 var60 ) ) ))
(assert (= true (not (= var67 var66 )) ))
(assert (= true (= true var70 ) ))
(assert (= true (= (= "1" var73 ) var70 ) ))
(assert (= true (= var47 var50 ) ))
(assert (= true (= var59 var68 ) ))

(check-sat)
(get-model)