(declare-variable var20 String)
(declare-variable var7 String)
(declare-variable var16 String)
(declare-variable var11 String)
(declare-variable var23 String)

(assert (= true (RegexIn var20  (RegexUnion  (RegexConcat  (Str2Reg "<") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (Str2Reg ">") (RegexConcat (RegexPlus  (RegexUnion (RegexCharRange "a" "z") (RegexUnion (RegexCharRange "A" "Z") (RegexUnion (RegexCharRange "0" "9") (RegexUnion  (Str2Reg "(") (RegexUnion  (Str2Reg ")")  (Str2Reg ";")))))) ) (RegexConcat  (Str2Reg "<") (RegexConcat  (Str2Reg "/") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat  (Str2Reg "\\\ ")  (Str2Reg ">"))))))))))))))))))))))  (RegexConcat  (Str2Reg "<") (RegexConcat (RegexStar  (Str2Reg "\\\ ") ) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "M")  (Str2Reg "m")) (RegexConcat  (RegexUnion  (Str2Reg "G")  (Str2Reg "g")) (RegexConcat  (Str2Reg "\\\ ") (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (Str2Reg "=") (RegexConcat  (RegexUnion  (Str2Reg "J")  (Str2Reg "j")) (RegexConcat  (RegexUnion  (Str2Reg "A")  (Str2Reg "a")) (RegexConcat  (RegexUnion  (Str2Reg "V")  (Str2Reg "v")) (RegexConcat  (RegexUnion  (Str2Reg "A")  (Str2Reg "a")) (RegexConcat  (RegexUnion  (Str2Reg "S")  (Str2Reg "s")) (RegexConcat  (RegexUnion  (Str2Reg "C")  (Str2Reg "c")) (RegexConcat  (RegexUnion  (Str2Reg "R")  (Str2Reg "r")) (RegexConcat  (RegexUnion  (Str2Reg "I")  (Str2Reg "i")) (RegexConcat  (RegexUnion  (Str2Reg "P")  (Str2Reg "p")) (RegexConcat  (RegexUnion  (Str2Reg "T")  (Str2Reg "t")) (RegexConcat  (Str2Reg ":") (RegexConcat (RegexPlus  (RegexUnion (RegexCharRange "a" "z") (RegexUnion (RegexCharRange "A" "Z") (RegexUnion (RegexCharRange "0" "9") (RegexUnion  (Str2Reg "(") (RegexUnion  (Str2Reg ")")  (Str2Reg ";")))))) ) (RegexConcat (RegexStar  (Str2Reg "\\\ ") )  (Str2Reg ">"))))))))))))))))))))))))) ) ))
(assert (= true (not (= "" var20 )) ))
(assert (= true (not (= "" var7 )) ))
(assert (= true (= var11 var16 ) ))
(assert (= true (not (= "" var23 )) ))

(check-sat)
(get-model)